{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/oilPriceItaly.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "postbuild": "cp .env dist/.env 2>/dev/null || true",
    "dev": "tsx watch oilPriceItaly.ts TEST",
    "start": "node dist/oilPriceItaly.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.6.1",
    "nodemailer": "^6.9.1",
    "sqlite3": "^5.1.4",
    "telegraf": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2"
  },
  "type": "module"
}
