{
  "name": "updatedb",
  "version": "1.0.0",
  "description": "",
  "main": "dist/update.js",
  "scripts": {
    "build": "tsc",
    "postbuild": "cp .env dist/.env 2>/dev/null || true",
    "dev:prices": "tsx src/updatePrices.ts",
    "dev:stations": "tsx src/updateStations.ts",
    "start:prices": "node dist/updatePrices.js",
    "start:stations": "node dist/updateStations.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.6.1",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2"
  },
  "type": "module"
}
